{
  "name": "coupon-management",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sushan Kannah D",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "moment": "^2.30.1",
    "mongoose": "^8.20.0",
    "nodemon": "^3.1.11"
  }
}
